# DroolsExample

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sample/: DecisionTable2.java  GSONPrettyPrinter.java
src/main/java/com/sample/dto/: Department.java
src/main/resources/: logback.xml
src/main/resources/dtables/: Sample.xls  Sample2.xls
src/test/java/com/sample/: DroolsTestTest.java
